<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Table</h4>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Father Name </th>
                <th>Company Name</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>haris</td>
                <td>liaqat</td>
                <td>Meer groups</td>
            </tr>
            <tr>
                <td>ALi</td>
                <td>haider</td>
                <td>Murad groups</td>
            </tr>
        </tbody>
    </table>
</body>
</html>